# AvaloniaVSCode

./: .gitignore  .gitmodules  CONTRIBUTING.md  CONTRIBUTION.md  README.md  build.ps1  build.sh  package.json
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
src/AvaloniaLSP/: .gitignore  AvaloniaLSP.sln
src/AvaloniaLSP/AvaloniaLanguageServer/: AvaloniaLanguageServer.csproj  GlobalUsings.cs  Program.cs
src/AvaloniaLSP/AvaloniaLanguageServer/Handlers/: CompletionHandler.cs  DocumentSymbolHandler.cs  HoverHandler.cs  TextDocumentSyncHandler.cs
src/AvaloniaLSP/AvaloniaLanguageServer/Models/: Document.cs  ProjectInfo.cs  Solution.cs  Workspace.cs
src/AvaloniaLSP/AvaloniaLanguageServer/Services/: Buffer.cs  BufferService.cs
src/AvaloniaLSP/AvaloniaLanguageServer/Utilities/: Utils.cs  XmlOutlineHelper.cs
src/AvaloniaLSP/CompletionEngine/Avalonia.Ide.CompletionEngine/: Avalonia.Ide.CompletionEngine.csproj
src/AvaloniaLSP/CompletionEngine/Avalonia.Ide.CompletionEngine.DnlibMetadataProvider/: Avalonia.Ide.CompletionEngine.DnlibMetadataProvider.csproj
src/vscode-avalonia/: .gitignore  AXAML.language-configuration.json  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
src/vscode-avalonia/editor/: AXAML.tmLanguage.json
src/vscode-avalonia/src/: client.ts  commandManager.ts  extension.ts  previewProcessManager.ts  runtimeManager.ts
src/vscode-avalonia/src/commands/: ShowPreviewToSideCommand.ts  createDesignerAssets.ts  createNewProject.ts  createPreviewerAssets.ts  index.ts  previewerProcess.ts  showPreview.ts  showSource.ts  updatePreviewerContent.ts
src/vscode-avalonia/src/models/: PreviewerParams.ts  messages.ts  previewerSettings.ts
src/vscode-avalonia/src/panels/: DesignerPanel.ts  PreviewerPanel.ts  WebPreviwerPanel.ts
src/vscode-avalonia/src/preview/: previewPanel.ts  previewScripts.ts
src/vscode-avalonia/src/services/: messageParser.ts  previewServer.ts  solutionParser.ts
src/vscode-avalonia/src/snippets/: csharp.json
src/vscode-avalonia/src/util/: AppConstants.ts  Utilities.ts  constants.ts  getUri.ts
src/vscode-avalonia/webview-ui/: package-lock.json  package.json  tsconfig.json
src/vscode-avalonia/webview-ui/public/: index.html
src/vscode-avalonia/webview-ui/src/: App.css  App.tsx  FramePresenter.tsx  PreviewerServerConnection.ts  index.css  index.tsx
src/vscode-avalonia/webview-ui/src/Models/Input/: InputEventMessageBase.ts  InputModifiers.ts  MouseEventHelpers.ts  PointerEventMessageBase.ts  PointerMovedEventMessage.ts  PointerPressedEventMessage.ts  PointerReleasedEventMessage.ts  ScrollEventMessage.ts
src/vscode-avalonia/webview-ui/src/utilities/: vscode.ts
