<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(SolutionDir)Key.snk')">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- 
    Must use oldest System.Text.Json version here as this can't be higher than what VS ships with
    or intellisense will fail to load - see GH#298
    -->
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="CompletionEngineTests"/>
  </ItemGroup>
 
</Project>
